* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
font-weight: 900;

  
}

body {
  background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
  font-family: Lato, Helvetica, Arial, sans-serif;
  background-color: #fae6ff;

}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

#navbar {
  background: white;
  /* color: rgb(13, 26, 38); */
  /* position: fixed; */
  top: 0;
  height: 75px;
  line-height: 60px;
  width: 100%;
  z-index: 10;
  background-image: linear-gradient(to right, #343891, #95199a);
  position: sticky;
}
#menu {
  color: white;
  /* padding: 5px; */
  margin-right: 0px;
}
.nav-wrapper {
  text-align: center;
  width: 100%;
  color: white;
  font-size: 24px;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .nav-wrapper {
    width: 100%;
  }
}
@media (max-width: 638px) {
  .nav-wrapper {
    width: 100%;
  }
}

.logo {
  float: left;
  /* margin-left: px; */
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  padding: 7px;
}
@media (max-width: 768px) {
  .logo {
    /*       margin-left: 5px; */
  }
}

#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
}
@media (max-width: 640px) {
  #navbar ul {
    display: none;
  }
  .logo {
    width: 25%;
  }
  .menu {
    width: 75%;
  }
}
@media (orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}
@media (max-width: 940px) {
  /* .logo{
        width: 25%;

      }
      .menu{
        width: 75%;
      } */
  #navbar ul {
    display: none;
  }
}
#navbar li {
  display: inline-block;
}

#navbar li a {
  /* color: rgb(13, 26, 38); */
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  /* text-transform: uppercase; */
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

/* #navbar li a:hover { */
/* border-bottom: 1px solid rgb(28, 121, 184);
  color: rgb(28, 121, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
} */

/* Animated Bottom Line */
/* #navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
} */

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  /* transition: 0s; */
}

/*======================================================
                    Mobile Menu Menu Icon
  ======================================================*/
@media (max-width: 940px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  /* Icon Bars */
  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
    /*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
    /*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  /* Bars Shadows */
  .icon-bars.overlay {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  }
  @keyframes middleBar {
    0% {
      width: 0px;
    }
    50% {
      width: 20px;
    }
    100% {
      width: 0px;
    }
  }
  @-webkit-keyframes middleBar {
    0% {
      width: 0px;
    }
    50% {
      width: 20px;
    }
    100% {
      width: 0px;
    }
  }

  .icon-bars.overlay::before {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  }
  @keyframes topBar {
    0% {
      width: 0px;
    }
    50% {
      width: 10px;
    }
    100% {
      width: 0px;
    }
  }
  @-webkit-keyframes topBar {
    0% {
      width: 0px;
    }
    50% {
      width: 10px;
    }
    100% {
      width: 0px;
    }
  }

  .icon-bars.overlay::after {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  }
  @keyframes bottomBar {
    0% {
      width: 0px;
    }
    50% {
      width: 15px;
    }
    100% {
      width: 0px;
    }
  }
  @-webkit-keyframes bottomBar {
    0% {
      width: 0px;
    }
    50% {
      width: 15px;
    }
    100% {
      width: 0px;
    }
  }

  /* Toggle Menu Icon */
  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}

/*======================================================
                   Responsive Mobile Menu 
  ======================================================*/
.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul,
.overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
  /*   opacity: 0; */
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  /*   -webkit-transition: 0.2s opacity 0.2s ease-out;
  transition: 0.2s opacity 0.2s ease-out; */
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.div-welcome{
  /* margin-top: 100px; */
width: 100%;
background-color: #fae6ff;
display: flex;

}
.welcome-1{
width: 40%;
}
.welcome-2{
  width: 60%;
}
.image-1{
  width: 80%;
  margin-left: 20%;
  margin-top: 15%;
}
.heading-1{
  padding-left: 45px;
  font-size: 28px;
text-decoration: underline #9e25a0;
padding-top: 40px;
  
}
.para-1{
  width: 100%;
  padding: 60px;
  padding-right: 140px;
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
  font-weight: 0;
}
.span1{
  color: #9e25a0;
}
@media only screen and (max-width: 1000px) {
  .div-welcome{
    display: block;
  }
  .welcome-1{
width: 100%;
  }
  .welcome-2{
width: 100%;
  }
  .para-1{
    padding: 50px;
  }
}

.main-section-1{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
background-image: url("./images/header2-01-aa1dae2d95122ca4b6008e403eb6f406.png");
background-position: center;
padding-bottom: 100px;
font-weight: 900;
font-family: 'Lato', sans-serif;

}
.section-1{
    width: 45%;
}
.section-2{
    width: 55%;
    padding-top: 80px;
}
.main-section-1 >div >h1{
    font-size: 50px;
    color: #9560a9;
    line-height: 60px;
}
.main-section-1 >div >p{
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1.7px;
    margin-top: 2%;
}
.main-section-1 >div >button{
width: 140px;
color: #ffffff;
height: 35px;
text-decoration: none;
background-image: linear-gradient(to right, #9a8fd1 , #992aa2);
border: none;
border-radius: 5px;
font-size: 18px;
margin-top: 3%;
margin-left: 60% 

}
.main-section-1 >div >button>a{
color: #ffffff;
text-decoration: none;
padding: 10px;
}
@media only screen and (max-width: 600px) {
 .main-section-1{
  background-image: none;
 }
 .section-1{
width: 0%;
height: 0px;
 }
 .section-2{
  font-size: 24px;
width: 100%;
height: auto;
padding: 20px;
 }
 .main-section-1 >div >button{
  margin-left: 50%;
 }
 .main-section-1 >div >h1{
  font-size: 20px;
  line-height: 20px;
 }
}
@media only screen and (max-width: 1000px) {
  .main-section-1 >div >h1{
    font-size: 30px;
    line-height: 25px;
   }
}

/*  */
/* asdfgsdfasdfa */
.div-welcome-1{
  /* margin-top: 100px; */
width: 100%;
background-color: #fae6ff;
display: flex;

}
.welcome-1-1{
width: 70%;
padding-left: 50px;
}
.welcome-2-1{
  width: 30%;
}
.image-1-1{
  width: 60%;
  /* margin-left: 20%; */
  margin-top: 10%;
}
.heading-1-1{
  padding-left: 60px;
  font-size: 28px;
text-decoration: underline #9e25a0;
padding-top: 40px;
  
}
.para-1-1{
  padding: 60px;
  /* padding-right: 140px; */
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
  font-weight: 0;
}
.span1-1{
  color: #9e25a0;
}
@media only screen and (max-width: 1000px) {
  .div-welcome-1{
    display: block;
  }
  .welcome-1-1{
width: 100%;

  }
  .welcome-2-1{
width: 100%;
  }
  .para-1-1{
    padding: 50px;
    padding-left: 1%;
  }
  .image-1-1{
    width: 80%;
    
  }
  .heading-1-1{
    padding-left: 1%;
  }
}
.div-reason{
  width: 100%;
background-color: #fae6ff;
height: auto;
display: flex;
}
.reason-1{
  width: 50%;
  padding-left: 60px;
}
.reason-2{
  width: 50%;

}
.image-reason{
width: 70%;
margin-left: 50px;
}
.di{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.para-reason{
  text-align: justify;
word-spacing: 10px;
width: 85%;

}
.arrow-1{
  width: 10%;
  

}
.arrow-2{
  width: 90%;
}
@media only screen and (max-width: 1000px) {
  .div-reason{
    display: block;
  }
  .reason-1{
    width: 100%;
    padding-left: 60px;
  }
  .reason-2{
    width: 100%;
  padding: 30px;
  }
}
.div-foot{
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  background-image: linear-gradient(to right, #2e3a91 , #901b99);
  color: white;
  height: auto;
}
.foot-1{
  width: 30%;
}
.foot-2{
width: 23%;
}
.foot-3{
width: 32%;
}
.heading-foot{
  padding-top: 20px;
  font-size: 20px;
}
.foot-para{
  padding-top: 15px;
  text-align: justify;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #ffffff;
}
.media-icon{
  width: 20px;
  border-radius: 5px;
}
.media-div{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.div-address{
  display: flex;
padding-top: 10px;
/* justify-content: space-between; */
}
.address{
  width: 20px;
  height: 20px;
  margin-top: 2px;

}
.foot-para-1{
  font-size: 14px;
  font-weight: 500;
margin-left: 10px;
}
@media only screen and (max-width: 760px) {
  .div-foot{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: block;
  height: auto;

  }
  .foot-1{
    width: 80%;
  height: auto;

  }
  .foot-2{
    width: 80%;
    height: auto;

  }
  .foot-3{
    width: 80%;
    height: auto;

  }
}
.good{
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right, #901b99 , #2e3a91);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  
}
.span-footer{
  color: #007bff;
}
@media only screen and (max-width: 1700px) {
.div-resolution{
width: 100%;
}
}
@media only screen and (max-width: 1920px) {
.div-resolution{
  width: 100%;
  
}

}
