<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iSkillers</title>
    <link rel="stylesheet" href="file.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo">
          <!-- Logo Placeholder for Inlustration -->
          <a href="#home"
            ><i class=""></i
            ><img src="./images/ikillers-01.png" width="180px" id="img-logo" />
          </a>
        </div>

        <!-- Navbar Links -->
        <div class="menu">
          <ul id="menu">
            <li><a href="https://academy.iskillers.com/">Home</a></li>
            <!--
         -->
            <li><a href="#services">Courses</a></li>
            <!--
         -->
            <li><a href="https://academy.iskillers.com/about">About</a></li>
            <!--
         -->
            <li><a href="https://academy.iskillers.com/contact">Contact</a></li>
            <li><a href="https://academy.iskillers.com/gallary">Gallery</a></li>
            <li><a href="https://portal.iskillers.com/">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Menu Icon -->
    <div class="menuIcon">
      <span class="icon icon-bars"></span>
      <span class="icon icon-bars overlay"></span>
    </div>

    <div class="overlay-menu">
      <ul id="menu">
        <li><a href="https://academy.iskillers.com/">Home</a></li>
            <!--
         -->
            <li><a href="#services">Courses</a></li>
            <!--
         -->
            <li><a href="https://academy.iskillers.com/about">About</a></li>
            <!--
         -->
            <li><a href="https://academy.iskillers.com/contact">Contact</a></li>
            <li><a href="https://academy.iskillers.com/gallary">Gallery</a></li>
            <li><a href="https://portal.iskillers.com/">Login</a></li>
      </ul>
    </div>
    <!-- section-1 -->
    <div class="main-section-1">
      <div class="section-1"></div>
      <div class="section-2">
        <h1>
          iSkillers IT Skills Training<br />
          & Job creation Program
        </h1>
        <p>
          Browse our range of global standard digital courses which are designed
          by expert IT professionals and are based on real situations and life’s
          business cases. After geting training courses at iSkillers, you will
          have systemic theoretical knowledge in the profession and become a
          specialist with current practical skills to find jobs.
        </p>
        <button>
          <a href="https://portal.iskillers.com/signup/">APPLY</a>
        </button>
      </div>
    </div>
    <!-- section-welcome -->
    <div class="div-resolution">
      <div class="div-welcome">
        <div class="welcome-1">
          <img
            src="./images/fivePoints.png"
            alt="five-points"
            class="image-1"
          />
        </div>
        <div class="welcome-2">
          <h1 class="heading-1">
            <span class="span1">Welcome</span> to iSkillers
          </h1>
          <p class="para-1">
            The world around us is changing every minute, globalizing, and the
            speed of information exchange and its volume are steadily
            increasing. A person who wants to keep up with the times, understand
            the new global trends in the development of science and technology,
            must have curiosity, be active and have analytical thinking and
            leadership qualities. But in addition, in order to be competitive he
            needs to have a huge amount of knowledge and skills, including
            professional ones.<br />
            The high pace of scientific and technological progress and the wide
            spread of information technologies leads to the fact that any area
            of activity is constantly enriched with new discoveries, methods and
            techniques of work. We offer only programs that will help you climb
            a few steps higher in your life. All training courses in which we
            work are in demand and relevant. We use only the latest proven and
            reliable methods of trainings. We do not have boring lectures. Our
            trainers use an interactive approach that significantly improves the
            efficiency of training and know all modern training methods. New
            knowledge is an empowerment of you and a chance to make your life
            better, brighter and more diverse.
          </p>
        </div>
      </div>
      <!-- section....1...1 -->
      <div class="div-welcome-1">
        <div class="welcome-1-1">
          <h1 class="heading-1-1">
            <span class="span1-1">Training</span> Program Mission
          </h1>
          <p class="para-1-1">
            The iSkillers is looking to the future. It is founded with the aim
            of giving everyone who strives for self-realization the knowledge
            that will take him to a new, higher level, and give him more
            self-confidence, as well as help him to achieve success in his
            profession and career. We focus on the latest approaches to
            training, the most modern, innovative technologies.
          </p>
        </div>
        <div class="welcome-2">
          <img
            src="./images/mission-31294f6bdb0ed986e741820eb8804e3e.png"
            alt="five-points"
            class="image-1-1"
          />
        </div>
      </div>
      <div class="div-reason">
        <div class="reason-1">
          <h1 class="heading-1-1">
            <span class="span1-1">Reasons</span> to learn at iSkillers
          </h1>
          <img
            src="./images/mobile-app-01-b078af88857286111b34b8114af39ced.png"
            alt="image"
            class="image-reason"
          />
        </div>
        <div class="reason-2">
          <div class="di">
            <div class="arrow-1">
              <img src="./images/123.png" alt="" width="25px" height="25px" />
            </div>
            <div class="arrow-2">
              <p class="para-reason">
                Our students receive not just specialized, but primarily
                professional knowledge that expands their horizons and allows
                them to take a worthy place in the ranks of professionals.
              </p>
            </div>
          </div>
          <div class="di">
            <div class="arrow-1">
              <img src="./images/123.png" alt="" width="25px" height="25px" />
            </div>
            <div class="arrow-2">
              <p class="para-reason">
                We pay attention to practical exercises. The training
                methodology developed by our trainers allows you to acquire
                important professional skills in a fairly short time.
              </p>
            </div>
          </div>
          <div class="di">
            <div class="arrow-1">
              <img src="./images/123.png" alt="" width="25px" height="25px" />
            </div>
            <div class="arrow-2">
              <p class="para-reason">
                The training courses are conducted by trainers who are well
                versed on the topic and are able to convey the necessary
                information to each listener without going into special
                terminology.
              </p>
            </div>
          </div>
          <div class="di">
            <div class="arrow-1">
              <img src="./images/123.png" alt="" width="25px" height="25px" />
            </div>
            <div class="arrow-2">
              <p class="para-reason">
                We regularly modernize the database equipment, which allows to
                ensure high efficiency of the educational process.
              </p>
            </div>
          </div>
          <div class="di">
            <div class="arrow-1">
              <img src="./images/123.png" alt="" width="25px" height="25px" />
            </div>
            <div class="arrow-2">
              <p class="para-reason">
                Flexible schedule. Learn whenever it suits you. Weekdays,
                Weekends, morning or evenings. We’ll adjust the schedule for
                you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-foot">
      <div class="foot-1">
        <h1 class="heading-foot">About Program</h1>
        <p class="foot-para">
          iSkillers IT Skills Training & Job creation Program is provincial,
          classroom based and online training program, started by Tharparkar’s
          first IT Company "iSkillers" to impart trainings to youth of Sindh. We
          aim to train one million people across Sindh in next 10 years.
        </p>
        <div class="media-div">
          <a
            href="https://web.facebook.com/iskillers?_rdc=1&_rdr"
            target="_blank"
          >
            <img src="./images/facebook.png" alt="facebook" class="media-icon"
          /></a>
          <a href="https://twitter.com/iskillerspk" target="_blank">
            <img src="./images/twitter.png" alt="twitter" class="media-icon"
          /></a>
          <a href="https://www.instagram.com/iskillerspk/" target="_blank">
            <img
              src="./images/instagram.png"
              alt="instagram"
              class="media-icon"
          /></a>
          <a
            href="https://www.instagram.com/accounts/login/?next=%2Fiskillerspk%2F&source=omni_redirect"
            target="_blank"
          >
            <img src="./images/linkedin.png" alt="linkedin" class="media-icon"
          /></a>
        </div>
      </div>
      <div class="foot-2"></div>
      <div class="foot-3">
        <h1 class="heading-foot">Contact Us</h1>
        <div class="div-address">
          <img src="./images/placeholder.png" alt="address" class="address" />
          <p class="foot-para-1">
            iSkillers, 1st Floor Kallar House, North Colony, Mithi, Pakistan
          </p>
        </div>
        <div class="div-address">
          <img src="./images/telephone.png" alt="address" class="address" />
          <p class="foot-para-1">03322511711</p>
        </div>
        <div class="div-address">
          <img src="./images/envelope.png" alt="address" class="address" />
          <p class="foot-para-1">info@iskillers.com</p>
        </div>
      </div>
    </div>
    <div class="good">
      <p>
        Copyright © 2022<span>
        <a href="https://academy.iskillers.com/" style="text-decoration: none"  class="span-footer"
          ></span>iSkillers.</a
        >
        All Rights Reserved.
      </p>
    </div>
  </body>
</html>
